# kieli-ja-kaantajatutkinnot

./: .gitignore  ACCESSIBILITY.md  ARCHITECTURE.md  Dockerfile  LICENSE.md  README.md  akt-docker-compose.yml  docker-compose-akr.yml  docker-compose-akt.yml  docker-compose-otr.yml  docker-compose-vkt.yml  docker-compose.yml  pom.xml
backend/: Dockerfile.akr  Dockerfile.akt  Dockerfile.otr  Dockerfile.vkt  pom.xml
backend/akr/: pom.xml
backend/akr/db/: 1_tables.sql  3_liquibase.sql  4_init.sql  Dockerfile  create_db_sql.sh
backend/akr/scripts/: koodisto_countries.sh  koodisto_langs.sh  koodisto_postal_codes.sh
backend/akr/src/main/java/fi/oph/akr/: AkrApplication.java
backend/akr/src/main/java/fi/oph/akr/api/: IndexController.java
backend/akr/src/main/java/fi/oph/akr/audit/: AkrOperation.java  AuditService.java  AuditUtil.java  LoggerImpl.java
backend/akr/src/main/java/fi/oph/akr/config/: AppConfig.java  AuditConfiguration.java  CacheConfig.java  Constants.java  ControllerExceptionAdvice.java  CustomAccessDeniedHandler.java  SchedulingConfig.java
backend/akr/src/main/java/fi/oph/akr/model/: Authorisation.java  AuthorisationBasis.java  AuthorisationTermReminder.java  (+10 more)
backend/akr/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
backend/akr/src/main/resources/db/changelog/: db.changelog-1.0.xml
backend/akr/src/main/resources/email-templates/: authorisation-expiry.html  clerk-informal-email.html  contact-request-clerk.html  contact-request-requester.html  contact-request-translator.html
backend/akr/src/main/resources/koodisto/: koodisto_maat.json  koodisto_postitoimipaikat.json
backend/akr/src/main/resources/oph-configuration/: akr.properties.template
backend/akr/src/test/java/fi/oph/akr/: AkrApplicationTests.java  Factory.java  NoSystemOutOrErrTest.java  TestUtil.java
backend/akr/src/test/resources/json/: koodisto-kieli.json  onr-person-1.json  onr-person-2.json  onr-person-3.json  onr-request-payload.json
backend/akt/: Dockerfile  README.md  pom.xml
backend/akt/db/: 1_tables.sql  2_tables_data.sql  3_liquibase.sql  4_init.sql  create_db_sql.sh
backend/akt/scripts/: koodisto_countries.sh  koodisto_langs.sh  koodisto_postal_codes.sh
backend/akt/src/main/java/fi/oph/akt/: AktApplication.java
backend/akt/src/main/resources/: application.yaml  logback-spring.xml
backend/akt/src/main/resources/db/changelog/: db.changelog-1.0.xml
backend/akt/src/main/resources/email-templates/: authorisation-expiry.html  contact-request-clerk.html  contact-request-requester.html  contact-request-translator.html
backend/akt/src/main/resources/oph-configuration/: akt.properties.template
backend/akt/src/test/java/fi/oph/akt/: AktApplicationTests.java  Factory.java  NoSystemOutOrErrTest.java  TestUtil.java
backend/otr/: Dockerfile  README.md  pom.xml
backend/otr/db/: 1_tables.sql  2_tables_data.sql  3_liquibase.sql  4_init.sql  create_db_sql.sh
backend/otr/db/onr/: 0_onr_create_learners.sql  1_onr_init_contact_details.sql  2_onr_delete_learners.sql  4_onr_init.sql
backend/otr/scripts/: koodisto_langs.sh  koodisto_regions.sh
backend/otr/src/main/java/fi/oph/otr/: OtrApplication.java
backend/otr/src/main/resources/: application.yaml  logback-spring.xml
backend/otr/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0-test.sql  db.changelog-2.0.xml  db.changelog-master.xml
backend/otr/src/main/resources/db/changelog/unused/: oikeustulkkirekisteri.db.changelog-1.0.xml  oikeustulkkirekisteri.db.changelog-2.0-test.sql
backend/otr/src/main/resources/email-templates/: authorisation-expiry.html  contact-request-clerk.html  contact-request-requester.html  contact-request-translator.html  qualification-expiry.html
backend/otr/src/main/resources/koodisto/: koodisto_kielet.json  koodisto_maakunta.json
backend/otr/src/main/resources/oph-configuration/: otr.properties.template
backend/otr/src/test/java/fi/oph/otr/: Factory.java  NoSystemOutOrErrTest.java  OtrApplicationTests.java  TestUtil.java
backend/otr/src/test/resources/json/: henkilo-hetu-response.json
backend/shared/: pom.xml
backend/shared/src/main/java/fi/oph/shared/: SharedApplication.java
backend/vkt/: pom.xml
backend/vkt/db/: 1_tables.sql  2_tables_data.sql  3_liquibase.sql  4_init.sql  Dockerfile  create_db_sql.sh
backend/vkt/scripts/: mock_server.py
backend/vkt/src/main/java/fi/oph/vkt/: VktApplication.java
backend/vkt/src/main/resources/: application-dev.yaml  application-dev.yaml.template  application-local.yaml  application.yaml  localisation_fi.properties  localisation_sv.properties  logback-spring.xml
backend/vkt/src/main/resources/db/changelog/: db.changelog-1.0.xml
backend/vkt/src/main/resources/email-templates/: enrollment-confirmation.html  enrollment-free-confirmation.html  enrollment-free-koski-confirmation.html  enrollment-free-user-confirmation.html  enrollment-to-queue-confirmation.html  enrollment-to-queue-free-koski-confirmation.html  enrollment-to-queue-free-user-confirmation.html  example.html  receipt.html  receipt_fi-FI.html  receipt_sv-SE.html
backend/vkt/src/main/resources/oph-configuration/: vkt.properties.template
backend/vkt/src/test/java/fi/oph/vkt/: Factory.java  NoSystemOutOrErrTest.java  SmokeTest.java  TestUtil.java  VktApplicationTests.java
backend/vkt/src/test/resources/: application-test-hsql.yaml
backend/vkt/src/test/resources/auth/: cas-response-fail.xml  cas-response-fi.xml  cas-response-uk.xml
backend/vkt/src/test/resources/koski/: koski-combined-response.json  koski-korkeakoulu-response.json  koski-nordea-demo-response.json
backend/vkt/src/test/resources/payment/: paytrail-request.json  paytrail-response-fail.json  paytrail-response.json
backend/yki/: pom.xml
backend/yki/src/main/java/fi/oph/yki/: YkiApplication.java
backend/yki/src/main/resources/: application.yaml  logback-spring.xml
backend/yki/src/main/resources/oph-configuration/: yki-ui.properties.template
backend/yki/src/test/java/fi/oph/yki/: NoSystemOutOrErrTest.java  TestUtil.java  YkiApplicationTests.java
(+976 files in other folders)
