application.port=8080

postgresql.url={{host_postgresql_vkt}}
postgresql.username={{postgres_app_user}}
postgresql.password={{host_postgresql_vkt_app_password}}

virkailija.host.alb={{host_alb}}

virkailija.cas.base-url=https://{{host_cas}}
virkailija.cas.service-url=${virkailija.cas.base-url}/vkt/virkailija
virkailija.cas.url=${virkailija.cas.base-url}/cas
virkailija.cas.login-url=${virkailija.cas.base-url}/cas/login

email.sending-enabled=true
email.service-url=${virkailija.host.alb}/ryhmasahkoposti-service/email/firewall

reservation.duration=PT30M

cas-oppija.login-url={{opintopolku_baseurl}}/cas-oppija/login
cas-oppija.service-url={{vkt_app_url}}/vkt/tunnistaudu
cas-oppija.validate-ticket-url={{opintopolku_baseurl}}/cas-oppija/serviceValidate
