application.port=8080

postgresql.url={{host_postgresql_vkt}}
postgresql.username={{postgres_app_user}}
postgresql.password={{host_postgresql_vkt_app_password}}

virkailija.host.alb={{host_alb}}

virkailija.cas.base-url=https://{{host_cas}}
virkailija.cas.service-url=${virkailija.cas.base-url}/vkt/virkailija
virkailija.cas.url=${virkailija.cas.base-url}/cas
virkailija.cas.login-url=${virkailija.cas.base-url}/cas/login

docs-enabled={{vkt_docs_enabled}}

email.sending-enabled=true
email.service-url=${virkailija.host.alb}/ryhmasahkoposti-service/email/firewall

reservation.duration=PT30M

public-base-url={{vkt_app_url}}

cas-oppija.login-url={{opintopolku_baseurl}}/cas-oppija/login
cas-oppija.logout-url={{opintopolku_baseurl}}/cas-oppija/logout
cas-oppija.service-url={{vkt_app_url}}/vkt/api/v1/auth/validate/%s/%s
cas-oppija.validate-ticket-url={{opintopolku_baseurl}}/cas-oppija/serviceValidate

payment.paytrail.secret={{vkt_paytrail_secret}}
payment.paytrail.account={{vkt_paytrail_account}}

koski.url={{vkt_koski_url}}
koski.user={{vkt_koski_user}}
koski.password={{vkt_koski_password}}

feature-flags.free-enrollment-allowed={{vkt_feature_free_enrollment_allowed}}

aws.s3-bucket={{vkt_aws_s3_bucket}}
