application.port=8080

postgresql.url={{host_postgresql_akr}}
postgresql.username={{postgres_app_user}}
postgresql.password={{host_postgresql_akr_app_password}}

virkailija.host.alb={{host_alb}}
virkailija.host.virkailija={{host_virkailija}}

virkailija.cas.base-url=https://{{host_cas}}
virkailija.cas.service-url=${virkailija.cas.base-url}/akr/virkailija
virkailija.cas.url=${virkailija.cas.base-url}/cas
virkailija.cas.login-url=${virkailija.cas.base-url}/cas/login

create-expiry-emails-enabled=true
email.sending-enabled=true
email.service-url=${virkailija.host.alb}/ryhmasahkoposti-service/email/firewall
